# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosLab2.pio_0 -pg 1 -lvl 3 -y 430
preplace inst niosLab2.pio_1 -pg 1 -lvl 3 -y 310
preplace inst niosLab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosLab2.pio_2 -pg 1 -lvl 3 -y 210
preplace inst niosLab2.clk_0 -pg 1 -lvl 1 -y 250
preplace inst niosLab2.nios2_gen2_0 -pg 1 -lvl 2 -y 80
preplace inst niosLab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosLab2.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst niosLab2.onchip_memory2_1 -pg 1 -lvl 3 -y 530
preplace inst niosLab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosLab2.nios2_gen2_0.cpu -pg 1
preplace inst niosLab2.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_1.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_2.reset,(SLAVE)onchip_memory2_1.reset1,(MASTER)clk_0.clk_reset) 1 1 2 290 480 750
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.switches,(SLAVE)pio_1.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)pio_1.irq) 1 2 1 670
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)pio_2.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_1.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk) 1 1 2 270 360 730
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_0.s1,(SLAVE)onchip_memory2_1.s1,(SLAVE)pio_1.s1,(SLAVE)pio_2.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 310 500 690
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_0.external_connection,(SLAVE)niosLab2.leds) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_2.external_connection,(SLAVE)niosLab2.motor) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 60 960
levelinfo -hier niosLab2 70 100 430 800 950
